<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
    <mj-all font-family="Lato, Arial" />
  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Lato, Arial" font-size="20px" color="#E59226">Hola<span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >¡Estupendo! Hemos recibido los datos para poder hacer la reserva de (nombre del alumno), en el campamento elegido.</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >Estos son los detalles del programa:
        </mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Nombre del estudiante: </b>{! Opp.IEG_Student_Name__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Programa: </b>{! Opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Destino:</b> {! Opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha de inicio:</b></li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha final:</b></li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Tipo de alojamiento</b>{! Opp.IEG_Type_of_accomodation__c}</li>        
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Notas adicionales: </b>{! Opp.IEG_Extras__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha de llegada:</b> {! Opp.IEG_Arrival_date__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha de salida:</b> {! Opp.IEG_Exit_date__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >¡Recuerda! Si el alumno/a ha reservado nuestro servicio de recogida en el aeropuerto y aún no tenemos los datos referentes a la información de su llegada, o necesita hacer un cambio, se puede realizar a través de este enlace <a href="#" style="color:#61BB46;font-weight:400;"><b>ENLACE</b></a>. Si aún no ha contratado este servicio y desea hacerlo, por favor háznoslo saber.</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >En el caso de que el alumno/a desee tener acceso al permiso de salida sin supervisión (disponible para alumnos de 15 años en adelante), es esencial que lo tengamos lo antes posible (enlace Autorización para Menores adjunta firmada por padre, madre o tutor. <a href="#" style="color:#61BB46;font-weight:400;"><b>ENLACE</b></a></mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >También, te hacemos llegar la Guía del alumno, la cual contiene información útil e importante sobre el primer día de campamento e información útil del día a día.</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >¡Seguimos en contacto!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Lato, Arial" font-size="20px" color="#E59226" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="13px" line-height="20px" >{!opp.IEG_Assigned_to_email__c}<br/>T.: {!opp.IEG_Assigned_to_phone__c}<br/></mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="11px" line-height="20px">
        Calle Gustavo Fernánde Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#61BB46" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enfocamp.com/images/assets/enfocamp-white.svg" />
      </mj-column>
      /images
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
