<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
    <mj-all font-family="Lato, Arial" />
  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Lato, Arial" font-size="20px" color="#E59226">Hola <span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >En 3 días dará comienzo el programa de (nombre del alumno) en el campamento (nombre del campamento). Una vez más TE recordamos los datos del programa elegido:</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Nombre del estudiante: </b>{! Opp.IEG_Student_Name__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Programa: </b>{! Opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Destino:</b> {! Opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha de inicio:</b></li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha final:</b></li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha de llegada:</b></li>   
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha de salida:</b></li>                         
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Notas adicionales: </b>{! Opp.IEG_Extras__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><a href="#" style="color:#61BB46;font-weight:400;"><b>(enlace a Guía de padres)</b></a></li>
          </ul>
        </mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >Indicarte, que durante la estancia del alumn@ estaremos pendientes en todo momento para solucionar cualquier incidencia que ocurra. No dudes en contactar con nosotros.</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >¡Gracias por vuestra confianza!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Lato, Arial" font-size="20px" color="#E59226" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="13px" line-height="20px" >{!opp.IEG_Assigned_to_email__c}<br/>T.: {!opp.IEG_Assigned_to_phone__c}<br/></mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="11px" line-height="20px">
        Calle Gustavo Fernánde Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#61BB46" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enfocamp.com/images/assets/enfocamp-white.svg" />
      </mj-column>
      /images
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
