<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
    <mj-all font-family="Lato, Arial" />
  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section> 
      <mj-column>
        <mj-text font-family="Lato, Arial" font-size="20px" color="#E59226">Hola <span style="font-weight:700;">{!nombrePadre}</span></mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >¿Cómo está? ¡Deseamos que todavía esté interesado en los campamentos que desarrollamos! Le mostramos un pequeño recordatorio sobre lo que ha elegido:</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Nombre del estudiante:</b> {! Opp.IEG_Student_Name__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Programa:</b> {!Opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Lato, Arial;"><b>Destino:</b> {!Opp.IEG_Name_of_School__c}</li>
            <apex:outputPanel rendered="{!Opp.IEG_Course_starts__c != null}">
              <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha de inicio: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!Opp.IEG_Course_starts__c}"/></apex:outputText></li>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!Opp.IEG_Course_ends__c != null}">
              <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha final: </b>  
              <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!Opp.IEG_Course_ends__c}"/></apex:outputText></li>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!Opp.IEG_Arrival_Date__c != null}">
              <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha de llegada: </b> 
              <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!Opp.IEG_Arrival_Date__c}"/></apex:outputText></li>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!Opp.IEG_Exit_Date__c != null}">
              <li style="font-size:14px;font-family:Lato, Arial;"><b>Fecha de salida: </b> 
              <apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!Opp.IEG_Exit_Date__c}"/></apex:outputText></li>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!Opp.IEG_Type_of_accomodation__c != ''}">
                <li style="font-size:14px;font-family:Lato, Arial;"><b>Tipo de alojamiento:</b> {!Opp.IEG_Type_of_accomodation__c}</li>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!Opp.IEG_Extras__c != ''}">
                <li style="font-size:14px;font-family:Lato, Arial;"><b>Notas adicionales:</b> {!Opp.IEG_Extras__c}</li>
            </apex:outputPanel>
          </ul>
        </mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >¡Un experiencia única e inigualable! Así que solo queríamos recordarle que hay plazas limitadas para nuestros programas de inmersión, y desafortunadamente no podemos mantener su plaza por tiempo indefinido sin la confirmación de su reserva. ¡Asegúrese de realizar el pago lo antes posible para mantenerla!</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >
          <p>¡Le recordamos que para que la reserva sea efectiva, debe de completar el pago de {! Opp.IEG_MiniPayment__c} {! Opp.CurrencyIsoCode} a través de:</p>
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Lato, Arial;"><a href="{!Opp. IEG_Payment_link__c }" style="color:#61BB46;"><b>Nuestra plataforma segura de pago</b></a> en línea mediante tarjeta de crédito (aceptamos Visa o Mastercard). </li>
            <li style="font-size:15px;font-family:Lato, Arial;">Transferencia bancaria (deberá enviarnos una copia de la transacción si elige esta opción). Para completar una transferencia bancaria, <b>deberá indicar su número de referencia de estudiante</b>: {! Opp.Student_Id__c} como concepto de la transferencia bancaria, junto con nombre y apellidos:<br/>
            <b>Banco:</b> LA CAIXA<br/>
            <b>Titular:</b> Enfocamp S.L<br/>
            <b>Nª de cuenta:</b> ES45 2100 5641 02 02 00021746</li>
          </ul>
          <p>Quedamos pendientes de recibirlo y a su disposición ante cualquier duda que pueda surgirle, (teléfono) </p>
        </mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >¡Complete el pago! ¡Esperamos recibir noticias suyas pronto!</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="15px" line-height="22px" >Saludos</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Lato, Arial" font-size="20px" color="#E59226" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Equipo Enforex Camps</mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="13px" line-height="20px" >{!opp.IEG_Assigned_to_email__c}<br/>T.: {!opp.IEG_Assigned_to_phone__c}<br/></mj-text>
        <mj-text font-family="Lato, Arial" color="#444" font-size="11px" line-height="20px">
        Calle Gustavo Fernánde Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#61BB46" padding="10px">
      <mj-column>
        <mj-image width="126px" src="http://www.enforex.es/images/design/enfocamp-white-01.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
