<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D">Hola <span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Mijn naam is{!opp.IEG_Useradmin__r.Name}, Ik zal je helpen met alle details voor je reis totdat je op school aankomt, en ik ben beschikbaar voor je indien je vragen hebt. Er zijn wat belangrijke dingen waar je rekening mee dient te houden voordat je je onderdompelt in de Spaanse taal en cultuur in {!opp.IEG_Destination__c} met ons {!opp.IEG_Name_of_the_course__c} programma.</mj-text>

        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Als je bij ons een transfer hebt geboekt vanaf het vliegveld, en je hebt nog geen aankomsttijd doorgegeven, of je wilt een wijziging maken, dan kan dat via de volgende <a href="{!opp.IEG_Link_Datos_recogida__c}" style="color:#d2283d;">link</a>
          <ul>
            <li><b>Als je geen transfer hebt geboekt maar je zou wel graag gebruik willen maken van een transfer</b> dan kun je contact opnemen met ons </li>
            <li>Als je een visum nodig hebt om van je thuisland naar {!opp.IEG_Destination__c} te reizen , zorg dan dat je zo vroeg mogelijk een visum aanvraagt.</li>
            <li>Als je nog geen accommodatie hebt geboekt dan heb je nog tijd om je huisvesting via ons te regelen.</li>
            <li>Als je jonger bent dan 18 jaar, dan ontvangen wij graag het bijgevoegde autorisatieformulier voor minderjarigen. Dit formulier mag je laten ondertekenen door een ouder of voogd.</li>
          </ul>
        </mj-text>

        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Om je in een goede klas in te delen hebben wij je laatst behaalde niveau Spaans nodig. Je kan de <b>niveautest</b> maken via de volgende link. Wij raden je aan om zo vroeg mogelijk de niveautest af te ronden en naar ons op te sturen..</mj-text>

        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Mocht je nog vragen hebben over het bovenstaande, twijfel dan niet om contact met mij op te nemen.</mj-text>

        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">¡Hasta pronto!</mj-text>

      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#D2283D" padding="10px">
      <mj-column>
        <mj-image width="126px" src="http://static.donquijote.org/images/mail/CRM/dq-logo-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>Z
</mjml>