<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">Dear <span style="font-weight:700;">{!l_oppLine[0].IEG_Opportunity__r.Account.Name}</span>,</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"> Please review the information we have about your flights and let us know if anything is missing or incorrect.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Please note that until we receive full payment, this service will not come into effect.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">We will pick you up according to the following details:</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Date of arrival:</b> </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Pick up date/time:</b></li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Pick up location:</b></li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Flight/ Train / Bus number:</b>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>City of origin:</b>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Comments:</b> </li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Please review your travel details and inform us immediately if you have to make any changes. We are not responsible for the non-compliance of the shuttle service due to incorrect information, so we will not offer a refund. If you need to contact us at your arrival, please use the emergency number corresponding to the city in which you are going to study.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">It is very important that you read the information and bring it with you:</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">SHUTTLE SERVICE INSTRUCTIONS FOR ARRIVAL IN {!l_oppline[0].IEG_Product_Catalog__r.IEG_School__r.IEG_Province__c}</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">In case of delay or if you have any other problems related to your arrival, please contact the person in charge of your shuttle service at the school's emergency number: {!l_oppline[0].IEG_Product_Catalog__r.IEG_School__r.IEG_Emergency_phone__c}</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Changes that affect the shuttle service (late arrival, changes in flight details, missed flights, etc.) must be communicated in order to cancel or postpone the service. If no changes have been notified at the time of arrival, the driver assigned to you will not wait for more than one hour and thirty minutes after the established time.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">INSTRUCTIONS FOR DEPARTURE SHUTTLE SERVICE IN {!l_oppline[0].IEG_Product_Catalog__r.IEG_School__r.IEG_Province__c}</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">During the last week of your program a member of our staff will contact you and tell you the time you will be picked up on the last day of your stay, as long as you have booked this service. The same emergency telephone number is valid for departure flights.</mj-text>

    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Useradmin__r.Name}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Useradmin__r.IEG_Email_DQU__c}<br />T.: {!opp.IEG_Useradmin__r.Phone}<br /></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>