<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />
    
  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">感谢您完成付款。 我们很高兴您加入我们的Enforex。 随函已附上更新的发票。</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >如果您要求住宿安排，您将在抵达前至少两周收到住宿详情</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >如果您尚未完成机场接送的抵达信息或需要进行任何更改，请通过以下链接进行更改。 即使您没有预订此服务，也请告知我们您的抵达时间。</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >如果您对学校或目的地有任何疑问，请告诉我们，我们很乐意为您提供帮助。</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >这是您的确认单细节</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>学生姓名:</b>  {!opp.IEG_Student_Name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>课程:</b> {!opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>地点:</b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>开始时间:</b> 
            <mj-raw>
            <apex:outputtext value="{0,date,dd/MM/yyyy}">
            <apex:param value="{!opp.IEG_Course_starts__c}">
            </apex:param></apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>结束时间:</b> 
            <mj-raw>
            <apex:outputtext value="{0,date,dd/MM/yyyy}">
            <apex:param value="{!opp.IEG_Course_ends__c}">
            </apex:param></apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>住宿类型:</b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>入住时间:</b> 
            <mj-raw>
              <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Arrival_Date__c}"></apex:param>
              </apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>退房时间:</b> 
            <mj-raw>
              <apex:outputtext value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Exit_Date__c}"></apex:param>
              </apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>备注:</b>  {!opp.IEG_Extras__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >细节{!OPP.IEG_DESTINATION__C}</mj-text> 
        <mj-raw>
          <apex:repeat value="{!escuelas}" var="escuela"> 
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>学校地址:</b>  {!escuela.IEG_School_Address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>地图链接:</b> {!escuela.IEG_Link_address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>学校电话:</b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>学校管理人员:</b> {!escuela.IEG_school_contact__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>第一天报道细节:</b> {!escuela.IEG_school_contact__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >第一天上课，您需要在{!escuela.IEG_Start_time__c}点到校。我们学校的管理人员及教师团队会在哪里等您。您会在课程开始之前参加分班考试，之后您会收到上课时间。我们也会带您认识学校的校长及老师们。</mj-text>
        
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >期待在学校与您见面！再会~</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Useradmin__r.Name}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px" >{!opp.IEG_Useradmin__r.Email}<br/>T.: {!opp.IEG_Useradmin__r.Phone}<br/></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
        Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
