<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">您好！<span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">我很开心您找到了适合您的课程！</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">这个是您选择的课程细节：</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>学生姓名:</b> {!opp.IEG_Student_Name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>课程名称:</b> {!opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>地点:</b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>开学日期:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_starts__c}">
                  </apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>结课日期：</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_ends__c}">
                  </apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>住宿类型:</b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>入住日期:</b> {!opp.IEG_Arrival_date__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>退房日期:</b> {!opp.IEG_Exit_date__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">请您仔细检查个人信息以及课程细节。再确认准确无误后您可以根据下面的信息进行汇款：<a href="{!opp.IEG_Link_enrollment_form__c}" style="color:#004890;">click here</a></mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">您可以直接进行网上付款。我们只接受Visa和MasterCard。</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">或者您可以进行银行转账（请您在转账之后发送银行的转账确认单给我们）。在转账过程中您需要在备注里面添加您的学号： 以及以下信息。</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>账户名称:</b> {!opp.IEG_Account_name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>银行名称：</b> {!opp.IEG_bank_name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>转账地址:</b> {!opp.Account_name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Swift码:</b> {!opp.Bank_name__c}</li>
          </ul>
        </mj-text>

        <mj-raw>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division != 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">在西班牙和古巴接受货币为欧元EUR (€)</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>账户:</b> {!opp.IEG_Account_No_Spain_Cuba__c}</li>
            <li><b>IBAN:</b> {!OPP.IEG_IBAN_Spain_and_Cuba__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">在拉美地区接受货币为美元USD ($)</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>账号:</b> {!opp.IEG_Account_No_Latin_America__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_Latin_America__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division = 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>账户名称:</b> {!opp.IEG_Account_name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>银行名称:</b> {!opp.IEG_bank_name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>转账地址:</b> {!opp.IEG_Branch_address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Swift码:</b> {!opp.IEG_Swift_Code__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>账户号码:</b> {!opp.IEG_Account_no_UK__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_UK__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">我们在唐吉坷德等您！</mj-text>


        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">再会~</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">学院咨询部</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>