<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">Hola <b>{!opp.Account.Name}</b> </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Meu nome é {! Opp.IEG_Useradmin__r.Name}, do nosso Departamento de Reservas, e quero te dar as boas-vindas à nossa escola parceira em {! Opp.IEG_Destination__c}.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Eu o ajudarei com todos os detalhes da sua viagem até sua chegada, e estarei disponível para o que você precisar. Enquanto você se prepara para a sua imersão na língua e cultura espanhola em {! Opp.IEG_Destination__c} com nosso programa {! Opp.IEG_Name_of_the_course__c}, há algumas coisas que devem ser lembradas.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Como já temos a confirmação do pagamento do seu depósito garantindo sua reserva, por favor, lembre-se que as taxas completas devem ser pagas quatro semanas antes do início do curso ok?</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Aqui estão seus detalhes da sua reserva:</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>Nome do aluno: </b>{!opp.IEG_Student_Name__c}</mj-text>


        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>Curso: </b> {!opp.IEG_Name_of_the_course__c}</li>
            <li><b>Destino: </b> {!opp.IEG_Name_of_School__c}</li>
            <li><b>Data de início:</b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_starts__c}" />
              </apex:outputText>
            </li>
            <li><b>Data final:</b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_ends__c}" />
              </apex:outputText>
            </li>
            <li><b>Tipo de hospedagem: </b>{!opp.IEG_Type_of_accomodation__c}</li>
            <li><b>Data de chegada:</b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_ends__c}" />
              </apex:outputText>
            </li>
            <li><b>Data de retorno:</b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_ends__c}" />
              </apex:outputText>
            </li>
            <li><b>Notas adicionais: </b>{!opp.IEG_Extras__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="26px" font-weight="700">DETALHES SOBRE {!OPP.IEG_DESTINATION__C}</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>Endereço da escola: </b> {!escuela.IEG_School_Address__c}</li>
            <li><b>Link no Google Maps: </b> {!escuela.IEG_Link_address__c}</li>
            <li><b>Telefone de contato: </b>{!escuela.IEG_Phone_school__c}</li>
            <li><b>Pessoa de contato no local: </b>{!escuela.IEG_school_contact__c}</li>
            <li><b>Instruções para seu primeiro dia:</b></li>
            <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">No seu primeiro dia de aula você deve chegar à {!escuela.IEG_Start_time__c} às 8am. <br></mj-text>
            <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Neste momento você fará um teste de proficiência em espanhol para que nossos professores possam identificar seu nível de familiaridade com o idioma e saibam o nível da turma mais indicada para seu aprendizado. Você também será apresentado os professores e ao diretor acadêmico da sua escola, e receberá sua programação semanal com horários e atividades extras. </mj-text>
            <li>Se você ainda não tem sua hospedagem garantida e tem interesse nas nossas opções, por favor informe-nos se pudermos ajudar. Lembre-se, também que podemos te oferecer traslados na sua chegada e retorno ao aeroporto.
              Por favor, preencha os detalhes da sua viagem seguindo este <a href="{!opp.IEG_Payment_link__c}" style="color:#004890;font-weight:400;"><b>link.</b></a></li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Por fim, se você tiver qualquer dúvida ou precisar de ajuda com qualquer questão, não hesite em me contatar. </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Espero que você esteja tão animado (a) como a gente pela sua chegada! </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">¡Hasta pronto!</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Un saludo </mj-text>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>