<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="15px" color="#444" line-height="22px">Meu nome é Lola e gostaria de te dar as boas-vindas a don Quijote.</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Em breve um dos meus colegas entrará em contato para te ajudar a montar um programa de estudos de espanhol perfeito de acordo com suas preferências. Nós te ajudaremos a escolher o tipo de curso, a duração, o destino e o tipo de acomodação mais indicados ao que você busca, e estaremos aqui para te ajudar em cada passo do seu planejamento.</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">¡Hasta pronto!</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Lola Serrano</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Departamento de Assessoria Acadêmica</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#D2283D" padding="10px">
      <mj-column>
        <mj-image width="126px" src="http://static.donquijote.org/images/mail/CRM/dq-logo-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>