<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700" />
    
  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D">Faltam poucos dias para começar sua experiência de imersão em espanhol!</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px" >Por isso te escrevo para confirmar alguns detalhes sobre seu programa:</mj-text>
        
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Nome do aluno: </b> {!opp.IEG_Student_Name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Curso: </b> {!opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Destino: </b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Data de início:</b> 
            <mj-raw>
            <apex:outputtext value="{0,date,dd/MM/yyyy}">
            <apex:param value="{!opp.IEG_Course_starts__c}">
            </apex:param></apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Data final:</b> 
            <mj-raw>
            <apex:outputtext value="{0,date,dd/MM/yyyy}">
            <apex:param value="{!opp.IEG_Course_ends__c}">
            </apex:param></apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Tipo de hospedagem: </b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Data de chegada:</b> 
            <mj-raw>
              <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Arrival_Date__c}"></apex:param>
              </apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Data de retorno:</b> 
            <mj-raw>
              <apex:outputtext value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Exit_Date__c}"></apex:param>
              </apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Notas adicionais: </b> {!opp.IEG_Extras__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Montserrat, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >DETALHES PARA {!OPP.IEG_DESTINATION__C}</mj-text> 
        
        <mj-raw>
          <apex:repeat value="{!escuelas}" var="escuela">
        </mj-raw>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Endereço da escola: </b>  {!escuela.IEG_School_Address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Link no Google Maps: </b> {!escuela.IEG_Link_address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Telefone: </b> {!escuela.IEG_Phone_school__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Pessoa de contato no local: </b> {!escuela.IEG_school_contact__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Instruções para o seu primeiro dia:</b></li>

            <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px" >Lembre-se que no seu primeiro dia na {!escuela.IEG_Start_time__c} você deverá chegar na escola às 8am para fazer seu teste de nível.</mj-text>
          </ul>
        </mj-text>

         <mj-text font-family="Montserrat, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >DETALHES SOBRE SUA HOSPEDAGEM</mj-text> 
       
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px" >Clique no link abaixo para saber mais sobre seu novo lar durante sua imersão.</mj-text>

        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px" >Se você ainda tiver qualquer dúvida, por favor não deixe de <a href="mailto:{!opp.IEG_Useradmin__r.IEG_Email_DQU__c}" style="color:#d2283d;">me contactar, </a>pois terei o prazer de te ajudar a fim de garantir que sua chegada seja perfeita. </mj-text>

        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px" >¡Hasta pronto!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D" line-height="22px" font-weight="700">{!opp.IEG_Useradmin__r.Name}</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" line-height="20px" >{!opp.IEG_Useradmin__r.Email}<br/>T.: {!opp.IEG_Useradmin__r.Phone}<br/></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="11px" line-height="20px">
        Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#D2283D" padding="10px">
      <mj-column>
        <mj-image width="126px" src="http://static.donquijote.org/images/mail/CRM/dq-logo-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
