<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="15px" color="#444" line-height="22px">Добро пожаловать в Enforex {! Opp.IEG_Destination__c}! Мы уверены, что вы проведете отлично время вместе с нами! Меня зовут {! Opp.IEG_Useradmin__r.Name} из нашего отдела бронирования. Мы поможем вам с вашей поездкой, до вашего прибытия в языковую школу и подготовим все, что вам может понадобиться.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Спасибо за оплату депозита, напоминаем вам, что полная оплата должна быть оплачена за четыре недели до начала курса.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Вот ваши данные для подтверждения:</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>Название студента: </b>{! Opp.IEG_Student_Name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Курс:</b> {! Opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Направление: </b> {! Opp.IEG_Name_of_School__c}</li>
            <li><b>Дата начала: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_starts__c}" />
              </apex:outputText>
            </li>
            <li><b>Дата окончания: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_ends__c}" />
              </apex:outputText>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Тип размещения: </b>{! Opp.IEG_Type_of_accomodation__c}</li>
            <li><b>Дата прибытия:</b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_starts__c}" />
              </apex:outputText>
            </li>
            <li><b>Дата отъезда: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_ends__c}" />
              </apex:outputText>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Дополнительные примечания: </b> {! Opp.IEG_Extras__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">ДЕТАЛИ ДЛЯ {! OPP.IEG_DESTINATION__C}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Адрес школы: </b> {! Escuela.IEG_School_Address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Ссылка на Google Карты: </b>{! Escuela.IEG_Link_address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Номер телефона: </b>{! Escuela.IEG_Phone_school__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Административный персонал в центре: </b> {! Escuela.IEG_school_contact__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>Инструкция по прибытию в языковую школу:</b></mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">В первый день занятий вы должны прибыть в {! Escuela.IEG_Start_time__c}. Наша академическая команда будут ждать вас. Вы пройдете тест на знание испанского языка, чтобы мы могли назначить вам соответствующую группу и предоставить вам ваше расписание. Мы также познакомим вас с преподавателями и академическим директором школы.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Если вы еще не определились с вашим <b>размещением</b>, сообщите нам, мы будем рады вам помочь. Также, мы предлагаем трансфер по прибытию и по отъезду.
          Пожалуйста, заполните ваши данные о поездке, перейдя по этой ссылке.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">В приложении вы найдете <b>форму для авторизации несовершеннолетних.</b>
          Если вам нужна виза для поездки в {! Opp.IEG_Destination__c}, обязательно начинайте процесс визы как можно скорее.
          Если у вас есть какие-либо вопросы или вам нужна помощь, пожалуйста, не стесняйтесь обращаться к нам.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">¡Hasta pronto!</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Un saludo</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>