
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:900px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:20px;line-height:28px;text-align:left;color:#004890;"
      >お支払いいただき、誠にありがとうございました。エンフォレックスでお会いできるのをお待ちしています。最新の請求書を添付致しましたので、ご確認をお願い致します。</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >弊社での滞在先を申し込まれた方は、ご到着の2週間前までに詳細を送らせて頂きます。</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >空港送迎をお申し込みで、ご到着情報の追加または変更をされたいかたはこちらの <a href="{!opp.IEG_Link_Datos_recogida__c}" style="color:#004890;">リンク</a>からお願い致します。送迎サービスをお申し込みでない場合も、ご到着時間はお知らせください。</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >添付の未成年者承諾書にご署名の上、ご返送いただけますと幸いです。</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >ご質問やご要望がございましたら、遠慮なくご連絡ください。</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >お申し込みのコース詳細はこちらです：</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      ><b>お名前: {!opp.IEG_Student_Name__c}</b></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:14px;line-height:22px;text-align:left;color:#444444;"
      ><ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>コース:</b> {!opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>目的地:</b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>開始日:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_starts__c}">
                  </apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>終了日:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_ends__c}">
                  </apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>滞在先:</b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>ご到着日:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Arrival_Date__c}"></apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>ご出発日:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Exit_Date__c}"></apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>備考:</b> {!opp.IEG_Extras__c}</li>
          </ul></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:15px;font-weight:700;line-height:22px;text-align:left;color:#444444;"
      >その他詳細 {!OPP.IEG_DESTINATION__C}</div>
    
              </td>
            </tr>
          <apex:repeat value="{!escuelas}" var="escuela">
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:14px;line-height:22px;text-align:left;color:#444444;"
      ><ul style="margin: 0;padding:0 30px">
            <li><b>学校住所 :</b> {!escuela.IEG_School_Address__c}</li>
            <li><b>グーグルマップのリンク:</b> {!escuela.IEG_Link_address__c}</li>
            <li><b>電話番号:</b> {!escuela.IEG_Phone_school__c}</li>
            <li><b>学校の生徒担当者: </b> {!escuela.IEG_school_contact__c}</li>
            <li><b>初日の流れ:</b></li>
            <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">クラス初日は{!escuela.IEG_Start_time__c}にご到着ください。受付担当者と学校スタッフがお客様をお待ちしております。適切なクラスへ割り当てさせて頂くため、レベル分けテストが行われます。また、教師や校長へも紹介させていただきます。</mj-text>
            <li>ご滞在先がお決まりでない場合、弊社でご用意しています。空港送迎サービスもございます。 旅程情報をこちらからご記入ください <a href="{!opp.IEG_Link_Datos_recogida__c}" style="color:#004890;">link</a>.</li>
            <li>添付の未成年者承諾書をご確認ください。</li>
            <li>こちらの目的地 {!opp.IEG_Destination__c} への渡航でビザが必要な場合、お早めに手続きを開始してください。</li>
          </ul></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >それでは、現地でお待ちしております！</div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:900px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:20px;font-weight:700;line-height:22px;text-align:left;color:#004890;"
      >{!opp.IEG_Assigned_to_name__c}</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:13px;font-style:italic;font-weight:300;line-height:1;text-align:left;color:#444444;"
      >Academic Advising Department</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:13px;line-height:20px;text-align:left;color:#444444;"
      >{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Open Sans, Arial;font-size:11px;line-height:20px;text-align:left;color:#444444;"
      >Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      
     <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;"
          >
            <tr>
              <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/enforex" target="_blank">
                    <img
                       height="30" src="https://static.donquijote.org/images/firmas/facebook.jpg" style="border-radius:3px;display:block;" width="30"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;"
          >
            <tr>
              <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a  href="https://www.instagram.com/enforex_schools/" target="_blank">
                    <img
                       height="30" src="https://static.donquijote.org/images/firmas/instagram.jpg" style="border-radius:3px;display:block;" width="30"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;"
          >
            <tr>
              <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a  href="https://www.youtube.com/user/enforexschools/" target="_blank">
                    <img
                       height="30" src="https://static.donquijote.org/images/firmas/yotube.jpg" style="border-radius:3px;display:block;" width="30"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#004890;background-color:#004890;margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#004890;background-color:#004890;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:880px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:126px;">
              
      <img
         height="auto" src="https://www.enforex.com/images/crm/logo-footer-crm.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="126"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:880px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  