<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />
    
  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">Hola <span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Abbiamo notato che non hai ancora confermato la tua prenotazione del corso di spagnolo.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Visto che abbiamo posti limitati, ti consiglio di farlo il prima possibile per garantirti il tuo posto.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Compila per piacere il modulo con i tuoi dati personali e le tue preferenze: <a href="{!opp.IEG_Link_enrollment_form__c}" style="color:#004890;">clicca qui</a></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Al momento del pagamento sarai rindirizzato sulla nostra piattaforma di pagamento sicuro online (accettiamo carte VISA e Mastercard).</mj-text>
         <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >In alternativa, puoi fare un bonifico bancario (per favore mandami una copia del pagamento via email). Nel bonifico dovrai inserire il tuo Numero di Studente: {!opp.Student_Id__c} nell’oggetto. Qui trovi le coordinate bancarie:</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nome del conto: </b>{!opp.IEG_Account_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nome della banca: </b>{!opp.IEG_bank_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Indirizzo della filiale:  </b>{!opp.IEG_Branch_address__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Codice swift e BIC:  </b>{!opp.IEG_Swift_Code__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >Conto in EURO € per corsi in Spagna e a Cuba</mj-text> 
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li><b>Numero del conto: </b>  {!opp.IEG_Account_No_Spain_Cuba__c}</li>
            <li><b>IBAN:</b> {!OPP.IEG_IBAN_Spain_and_Cuba__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >Conto in DOLLARI AMERICANI ($) per corsi in America Latina</mj-text> 
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Numero del conto: </b>  {!opp.IEG_Account_No_Latin_America__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_Latin_America__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nome del conto: </b> {!opp.IEG_Account_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nome della banca: </b> {!opp.IEG_bank_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Indirizzo della filiale: </b> {!opp.IEG_Branch_address__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Codice swift e BIC: </b> {!opp.IEG_Swift_Code__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Numero del conto: </b> {!opp.IEG_Account_no_UK__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_UK__c} </li>
          </ul>
        </mj-text> 
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >Ecco i dettagli del tuo programma:</mj-text> 
    
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
           <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nome dello studente: </b>  {!opp.IEG_Student_Name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Corso: </b> {!opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Destinazione: </b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Data d’inizio:</b> 
              <mj-raw>
              <apex:outputtext value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_starts__c}">
              </apex:param></apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Data di fine:</b> 
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_starts__c}">
                </apex:param></apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Tipo di alloggio: </b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Data di arrivo: </b> {!opp.IEG_Arrival_date__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Data di partenza: </b> {!opp.IEG_Exit_date__c}</li>
       
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Fammi sapere se ti posso aiutare con dubbi o domande specifiche e mi auguro che presto tu decida di intraprendere il tuo viaggio nello spagnolo con noi!</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >¡Hasta pronto!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Consulente Accademico</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px" >{!opp.IEG_Assigned_to_email__c}<br/>T.: {!opp.IEG_Assigned_to_phone__c}<br/></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
        Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
