<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="15px" color="#444" line-height="22px">Con riferimento al tuo prossimo corso di Spagnolo, ti chiediamo se hai qualche domanda dell’ultimo minuto! Inoltre, ti ricordiamo che il pagamento della cifra totale va completato almeno quattro settimane prima dell’arrivo. </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Puoi realizzare il pagamento di {!opp.IEG_Pending_To_Pay__c}{!opp.CurrencyIsoCode} tramite:</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;">La nostra <a href="{!opp.IEG_Payment_link__c}" style="color:#004890;font-weight:400;"><b>piattaforma di pagamento sicuro online</b></a> con carta di credito (accettiamo Visa o Mastercard).</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;">Bonifico bancario (per favore mandami una copia del pagamento se scegli questa opzione). In questo caso dovrai indicare il tuo Numero Studente: <b>{!opp.Student_Id__c} </b> nell’oggetto del bonifico. Ecco le coordinate bancarie:</li>
          </ul>
        </mj-text>
        <mj-raw>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division != 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nome del conto: </b>{!opp.IEG_Account_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nome della Banca: </b>{!opp.IEG_bank_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Indirizzo della filiale: </b>!opp.IEG_Branch_address__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Codice Swift e BIC: </b>{!opp.IEG_Swift_Code__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">Conto in EURO (€) per i corsi in Spagna e Cuba</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>Numero di conto: </b> {!opp.IEG_Account_No_Spain_Cuba__c}</li>
            <li><b>IBAN:</b> {!OPP.IEG_IBAN_Spain_and_Cuba__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">Conto in DOLLARI AMERICANI USD ($) per i corsi in <b>America Latina</b></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Numero di conto: </b> {!opp.IEG_Account_No_Latin_America__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_Latin_America__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division = 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nome del conto: </b> {!opp.IEG_Account_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nome della Banca: </b> {!opp.IEG_bank_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Indirizzo della filiale: </b> {!opp.IEG_Branch_address__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Codice Swift e BIC: </b> {!opp.IEG_Swift_Code__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Numero di conto: </b> {!opp.IEG_Account_no_UK__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_UK__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:outputPanel>
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Se non l’hai già fatto, contattaci per contrattare l’alloggio e, solo qualora ne avessi bisogno, assicurati che sia tutto a posto con il <a href="{!opp.IEG_Payment_link__c}" style="color:#004890;font-weight:400;"><b>visto</b></a>. Non esitare a contattarmi se hai bisogno di aiuto o per chiarire i tuoi dubbi.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">¡Hasta pronto!</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Saludos </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>