
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:300i,400,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:900px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:20px;line-height:28px;text-align:left;color:#D2283D;"
      >
        エンフォレックスでの素敵なスペイン語の旅の開始まであと数日となりました。
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >
        お申し込み内容はこちらです:
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:14px;line-height:22px;text-align:left;color:#444444;"
      >
        <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>お名前: </b> {!opp.IEG_Student_Name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>コース: </b> {!opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>目的地:</b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>開始日:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_starts__c}">
                  </apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>終了日:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_ends__c}">
                  </apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>滞在先:</b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>ご到着日:</b></li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>ご出発日:</b></li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>備考:</b> {!opp.IEG_Extras__c}</li>
          </ul>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#444444;"
      >
        {!OPP.IEG_DESTINATION__C}の詳細
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:14px;line-height:22px;text-align:left;color:#444444;"
      >
        <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>学校住所:</b> {!escuela.IEG_School_Address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>グーグルマップへのリンク: </b> {!escuela.IEG_Link_address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>電話番号: </b> {!escuela.IEG_Phone_school__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>学校受付担当者:</b> {!escuela.IEG_school_contact__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>初日の流れ:</b></li>
            <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">初日は {!escuela.IEG_Start_time__c} に学校へお越しになり、レベル分けテストを受けていただきます。</mj-text>
            <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">ウェルカムパッケージはこちらからダウンロード可能です <a href="{!linkEscuela}" style="color:#d2283d;">link</a>. こちらには、これからの学生生活に役立つ大切な情報が含まれていますので、ご一読いただくことをお勧め致します。</mj-text>
          </ul>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#444444;"
      >
        滞在先情報
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >
        ご滞在先情報の詳細を添付致しました。こちらのlinkから確認をお願い致します
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >
        滞在先のルールの他、大切な情報の記載がありますのでこちらの <a href="{!linkEscuela}" style="color:#d2283d;">link</a> からアクセスし、ご一読ください。このサービスをお申し込みでない場合も、ご到着時間はお知らせ頂くようお願い致します。
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >
        何か不明点やご質問がありましたら、遠慮なくこちらからご連絡ください <a href="{!linkEscuela}" style="color:#d2283d;">contact us.</a> 常時お問い合わせを受け付けております。
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:15px;line-height:22px;text-align:left;color:#444444;"
      >
        それでは、現地でお待ちしています！
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:900px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:20px;font-weight:700;line-height:22px;text-align:left;color:#D2283D;"
      >
        {!opp.IEG_Useradmin__r.Name}
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:13px;font-style:italic;font-weight:300;line-height:1;text-align:left;color:#444444;"
      >
        Academic Advising Department
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:13px;line-height:20px;text-align:left;color:#444444;"
      >
        {!opp.IEG_Useradmin__r.IEG_Email_DQU__c}<br />T.: {!opp.IEG_Useradmin__r.Phone}<br />
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Montserrat, Arial;font-size:11px;line-height:20px;text-align:left;color:#444444;"
      >
        Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      
     <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;"
          >
            <tr>
              <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a  href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/donQuijoteSchools" target="_blank">
                    <img
                       height="30" src="https://static.donquijote.org/images/firmas/facebook.jpg" style="border-radius:3px;" width="30"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;"
          >
            <tr>
              <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a  href="https://www.instagram.com/donquijote_school/" target="_blank">
                    <img
                       height="30" src="https://static.donquijote.org/images/firmas/instagram.jpg" style="border-radius:3px;" width="30"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table
                 align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;border-radius:3px;width:30px;"
          >
            <tr>
              <td  style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                <a  href="https://www.youtube.com/user/donQuijoteschool" target="_blank">
                    <img
                       height="30" src="https://static.donquijote.org/images/firmas/yotube.jpg" style="border-radius:3px;" width="30"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#D2283D;background-color:#D2283D;Margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#D2283D;background-color:#D2283D;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:880px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:126px;">
              
      <img
         height="auto" src="http://static.donquijote.org/images/mail/CRM/dq-logo-crm.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="126"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:880px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  