<apex:page showHeader="false" sidebar="false" extensions="IEG_PresupuestoGrupos_Ctrl" standardController="Quote">
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      }
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type="text/css">
            .outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:700px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-70 {
          width: 70% !important;
          max-width: 70%;
        }
        .mj-column-per-30 {
          width: 30% !important;
          max-width: 30%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:700px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
        h1 {
          font-size: 32px !important;
        }
      }
    </style>
  </head>

  <body style="background-color:#f9f9f9;">
    <div style="background-color:#f9f9f9;">
      <!--[if mso | IE]>
        <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

              <td
                class="" style="vertical-align:top;width:900px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <!--[if mso | IE]>

          <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">

      <![endif]-->
                        <div style="height:10px;"> &nbsp; </div>
                        <!--[if mso | IE]>

          </td></tr></table>

      <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>

                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

              <td
                class="" style="vertical-align:top;width:900px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;"> <img height="auto" src="https://fakeimg.pl/300x100/" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="300" /> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>

                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

              <td
                class="" style="vertical-align:top;width:900px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <div style="font-family:Open sans, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h1 style="font-weight:700; text-transform: uppercase;font-size:42px; color:#42454A;font-family: Open sans, Arial, sans-serif;">{!quote.Agencia__r.name}</h1>
                          <p style="font-size:15px;line-height:23px">Aquí me dijeron que querian meter un texto de intruccion</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>

                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <apex:form >
            <apex:repeat value="{!escuelas}" var="escuela" id="escuelas">
      <!--[if mso | IE]>
        <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

              <td
                class="" style="vertical-align:top;width:900px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 40px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family:Open sans, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <h3 style="font-size:18px;color:#024691;font-weight:700;margin-bottom:4px;font-family:Open sans, Arial, sans-serif;">{!escuela}</h3>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <p style="border-top:solid 4px #024691;font-size:1;margin:0px auto;width:100%;"> </p>
                        <!--[if mso | IE]>
          <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #024691;font-size:1;margin:0px auto;width:850px;" role="presentation" width="850px"
          >
            <tr>
              <td style="height:0;line-height:0;">
                &nbsp;
              </td>
            </tr>
          </table>
        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>

                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border-top:2px;direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

              <td
                class="" style="vertical-align:top;width:630px;"
              >
            <![endif]-->
                <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open sans, Arial, sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;">
                          <tr>
                            <td style="border-bottom:1px solid #024691;text-align:left;padding: 10px 0;font-family: Open sans, Arial, sans-serif;"><b>{!s_Fechas}</b></td>
                            <td style="border-bottom:1px solid #024691;text-align:right;padding: 10px 0;font-family: Open sans, Arial, sans-serif;">{!fechaEscuelas[escuela]}</td>
                          </tr>
                          <tr>
                            <td style="border-bottom:1px solid #024691;text-align:left;padding: 10px 0;font-family: Open sans, Arial, sans-serif;"><b>{!s_Duracion}</b></td>
                            <td style="border-bottom:1px solid #024691;text-align:right;padding: 10px 0;font-family: Open sans, Arial, sans-serif;">{!duracionEscuelas[escuela]}</td>
                          </tr>
                          <tr>
                            <td style="border-bottom:1px solid #024691;text-align:left;padding: 10px 0;font-family: Open sans, Arial, sans-serif;"><b>{!s_NumEstudiantes}</b></td>
                            <td style="border-bottom:1px solid #024691;text-align:right;padding: 10px 0;font-family: Open sans, Arial, sans-serif;">{!quote.Opportunity.IEG_Student_Number__c} {!s_Estudiantes}</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open sans, Arial, sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;">
                          <tr style="text-align:left;">
                            <td colspan="2" style="font-family: Open sans, Arial, sans-serif;"> <b>{!s_serviciosIncluidos}</b>
                              <ul style="font-size: 14px;padding: 10px;margin-bottom:0;margin-top:5px;">
                                <apex:repeat value="{!listOppLines}" var="oppLine" id="oppLinesCurso">
                                    <apex:outputPanel rendered="{!oppLine.IEG_Product_Catalog__r.IEG_Product__r.Family != 'Actividad' && oppLine.IEG_numStudent__c > 0 && oppLine.IEG_School__c = escuela}">
                                      <li style="margin-bottom:5px;">
                                        <apex:outputPanel rendered="{!oppLine.IEG_Description__c == ''}"> {!oppLine.IEG_Product_Catalog__r.Name} </apex:outputPanel>
                                        <apex:outputPanel rendered="{!oppLine.IEG_Description__c != ''}"> {!oppLine.IEG_Description__c} </apex:outputPanel>
                                        -
                                        <apex:outputText value="{0, date, dd/MM/yyyy}">
                                          <apex:param value="{!oppLine.IEG_Start_Date__c}" />
                                        </apex:outputText>                                
                                        <!-- Solo lo muestro si las fechas son diferentes -->
                                        <apex:outputPanel rendered="{!oppLine.IEG_Start_Date__c != oppLine.IEG_End_Date__c}">
                                          -
                                          <apex:outputText value="{0, date, dd/MM/yyyy}">
                                            <apex:param value="{!oppLine.IEG_End_Date__c}" />
                                          </apex:outputText>
                                        </apex:outputPanel>                                        
                                        ({!oppLine.IEG_numStudent__c} {!s_Estudiantes})
                                      </li>
                                    </apex:outputPanel>
                                </apex:repeat>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open sans, Arial, sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;">
                          <tr style="text-align:left;">
                            <td colspan="2" style="font-family: Open sans, Arial, sans-serif;"> <b>{!s_ActividadesIncluidas}</b>
                               <ul style="font-size: 14px;padding: 10px;margin-bottom:0;margin-top:5px;">
                                  <apex:repeat value="{!listOppLines}" var="oppLine" id="oppLinesExtras">
                                    <apex:outputPanel rendered="{!oppLine.IEG_Product_Catalog__r.IEG_Product__r.Family == 'Actividad' && oppLine.IEG_numStudent__c > 0 && oppLine.IEG_School__c = escuela}">
                                    <li style="margin-bottom:5px;">
                                      <apex:outputPanel rendered="{!oppLine.IEG_Description__c == ''}"> {!oppLine.IEG_Product_Catalog__r.Name} </apex:outputPanel>
                                      <apex:outputPanel rendered="{!oppLine.IEG_Description__c != ''}"> {!oppLine.IEG_Description__c} </apex:outputPanel>
                                      -
                                      <apex:outputText value="{0, date, dd/MM/yyyy}">
                                        <apex:param value="{!oppLine.IEG_Start_Date__c}" />
                                      </apex:outputText>
                                      <!-- Solo lo muestro si las fechas son diferentes -->
                                      <apex:outputPanel rendered="{!oppLine.IEG_Start_Date__c != oppLine.IEG_End_Date__c}">
                                      -
                                        <apex:outputText value="{0, date, dd/MM/yyyy}">
                                          <apex:param value="{!oppLine.IEG_End_Date__c}" />
                                        </apex:outputText>
                                      </apex:outputPanel>
                                      ({!oppLine.IEG_numStudent__c} {!s_Estudiantes})<br/>
                                      </li>
                                    </apex:outputPanel>
                                  </apex:repeat>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

              <td
                class="" style="vertical-align:top;width:270px;"
              >
            <![endif]-->
                <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"> <b style="font-size:16px;color:#024691;font-weight:600;font-family: Open sans, Arial, sans-serif;">{!s_precioPrograma}</b> <br/> <br/> <span style="font-size:12px;">{!s_precioNeto}</span> <b style="display:block;font-size:28px;display:block;margin-top:3px;color:#42454A;font-family: Open sans, Arial, sans-serif;">
                            <apex:outputText value="{0, number, ###,##0}">
                                <apex:param value="{!precioProgramaEscuela[escuela]}"/>
                            </apex:outputText> {!currencySymbol}</b></div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>

                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border-top:1px;direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

              <td
                class="" style="vertical-align:top;width:900px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <p style="border-top:solid 1px #024691;font-size:1;margin:0px auto;width:100%;"> </p>
                        <!--[if mso | IE]>
          <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #024691;font-size:1;margin:0px auto;width:850px;" role="presentation" width="850px"
          >
            <tr>
              <td style="height:0;line-height:0;">
                &nbsp;
              </td>
            </tr>
          </table>
        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>

                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border-top:2px;direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

              <td
                class="" style="vertical-align:top;width:630px;"
              >
            <![endif]-->
                <div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Open sans, Arial, sans-serif;font-size:15px;line-height:22px;table-layout:auto;width:100%;">
                          <tr style="text-align:left;">
                            <td colspan="2"> <span style="font-family: Open sans, Arial, sans-serif;"><b>{!s_Profesor} {!s_Profesores}</b></span>
                              <ul style="font-size: 14px;padding: 10px;margin-bottom:0;margin-top:5px;">
                                  <apex:repeat value="{!listOppLines}" var="oppLine" id="oppLinesProfesor">
                                      <apex:outputPanel rendered="{!oppLine.IEG_numAcomp__c > 0  && oppLine.IEG_School__c = escuela}">
                                        <li style="margin-bottom:5px;">
                                        <apex:outputPanel rendered="{!oppLine.IEG_Description__c == ''}"> {!oppLine.IEG_Product_Catalog__r.Name} </apex:outputPanel>
                                        <apex:outputPanel rendered="{!oppLine.IEG_Description__c != ''}"> {!oppLine.IEG_Description__c} </apex:outputPanel>
                                        -
                                        <apex:outputText value="{0, date, dd/MM/yyyy}">
                                          <apex:param value="{!oppLine.IEG_Start_Date__c}" />
                                        </apex:outputText>
                                        <!-- Solo lo muestro si las fechas son diferentes -->
                                        <apex:outputPanel rendered="{!oppLine.IEG_Start_Date__c != oppLine.IEG_End_Date__c}">
                                        -
                                        <apex:outputText value="{0, date, dd/MM/yyyy}">
                                          <apex:param value="{!oppLine.IEG_End_Date__c}" />
                                        </apex:outputText>
                                        </apex:outputPanel>
                                        ({!oppLine.IEG_numAcomp__c}
                                        <apex:outputPanel rendered="{!quote.Opportunity.IEG_Acomp_Number__c == 1}"> {!s_Profesor} </apex:outputPanel>
                                        <apex:outputPanel rendered="{!quote.Opportunity.IEG_Acomp_Number__c != 1}"> {!s_Profesores} </apex:outputPanel>
                                        )<br/>
                                      </li>
                                      </apex:outputPanel>
                                  </apex:repeat>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

              <td
                class="" style="vertical-align:top;width:270px;"
              >
            <![endif]-->
                <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><b style="font-size:16px;color:#024691;font-weight:600;font-family: Open sans, Arial, sans-serif;">{!s_precioProfesor} </b> <br/> <br/> <span style="font-size:12px;font-family: Open sans, Arial, sans-serif;">{!s_PrecioPorProfesor} </span>                        <b style="display:block;font-size:28px;display:block;margin-top:3px;color:#42454A;font-family: Open sans, Arial, sans-serif;">
                            <apex:outputText value="{0, number, ###,##0}">
                                <apex:param value="{!precioProfesorEscuela[escuela]}"/>
                            </apex:outputText> {!currencySymbol}</b> </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>

                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

              <td
                class="" style="vertical-align:top;width:900px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <p style="font-size:1;margin:0px auto;width:100%;"> </p>
                        <!--[if mso | IE]>
          <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #024691;font-size:1;margin:0px auto;width:850px;" role="presentation" width="850px"
          >
            <tr>
              <td style="height:0;line-height:0;">
                &nbsp;
              </td>
            </tr>
          </table>
        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>

                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <br/><br/>
      </div>
    </apex:repeat>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:900px;" width="900"
        >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:900px;border-top: 4px solid #024691">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border-top:2px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

              <td
                class="" style="vertical-align:top;width:450px;"
              >
            <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><br/>{!quote.Opportunity.IEG_Student_Number__c} {!s_estudiantes} + {!quote.Opportunity.IEG_Acomp_Number__c} {!s_Profesor} {!s_Profesores}</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

              <td
                class="" style="vertical-align:top;width:450px;"
              >
            <![endif]-->
            
                <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 40px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:35px;text-align:right;color:#000000;"> <span style="font-size:18px;font-family: Open sans, Arial, sans-serif;">{!s_precioTotal}</span><br/> <b style="font-size:38px;color:#42454A;font-family: Open sans, Arial, sans-serif;">
                        	<apex:outputText value="{0, number, ###,##0}">
							    <apex:param value="{!quote.Opportunity.Amount}"/>
							</apex:outputText> {!currencySymbol}</b>
						</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
              </td>

          </tr>

                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </apex:form>
    </div>
  </body>

  </html>
</apex:page>