<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,600,900" />
  </mj-head>
  <mj-body background-color="#f9f9f9" width="900px">
    <mj-section background-color="#fff" padding-bottom="0">
      <mj-column>
        <mj-text font-family="Lato, Arial, sans-serif">
          <p style="font-size:15px;line-height:23px;color:#42454A;">Texto que meten ellos a mano</p>
        </mj-text>
      </mj-column> 
    </mj-section>

    <mj-section background-color="#fff" padding="0">
      <mj-column>
        <mj-text font-family="Lato, Arial, sans-serif" padding-bottom="0">
          <p style="font-size:17px;line-height:23px;color:#42454A;margin-bottom:3px"><b>Información práctica</b></p>
        </mj-text>
        <mj-divider border-width="1px" border-style="solid" border-color="#024691" />
      </mj-column> 
    </mj-section>
    <mj-section background-color="#fff" padding="0">
      <mj-column>
        <mj-text font-family="Lato, Arial, sans-serif" padding-bottom="0">
          <p style="font-size:15px;line-height:23px;color:#42454A;margin-bottom:3px">Vacaciones y festivos</p>
          <p style="font-size:13px;line-height:16px;color:#42454A;margin-bottom:3px">La escuela cierra durante vacaciones y festivos, por lo que las clases y actividades no se llevan a cabo. Para grupos cerrados, las clases se retomarán en los días siguientes.</p>
 
          <br/>
          <p style="font-size:15px;line-height:23px;color:#42454A;margin-bottom:3px">Condiciones generales</p>
          <ul style="color:#42454A;line-height:18px;padding-left:14px">
            <li style="padding-bottom:5px;">Se requiere el 30% de depósito para garantizar la disponibilidad.</li>
            <li style="padding-bottom:5px;">Pago total 4 semanas antes de la llegada.</li>
            <li style="padding-bottom:5px;">Este presupuesto tiene una validez de 30 días. La disponibilidad se confirma en el momento de la formalización de la reserva.</li>
            <li style="padding-bottom:5px;">Los precios no incluyen: gastos personales, guías oficiales, actividades y excursiones opcionales y todo aquello que no esté mencionado en el programa anterior.</li>
          </ul>
          <br/>
          <br/>
          <br/>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>