<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">Hola <span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Momenteel zijn er nog maar een paar plekken over voor de cursus waarin je geïnteresseerd bent, het is tijd om je boeking te bevestigen!</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Je kan je boeking definitief maken door het inschrijfformulier in te vullen met je persoonlijke informatie en eventuele voorkeuren: <a href="{!opp.IEG_Link_Datos_recogida__c}" style="color:#004890;">{link nuevo}</a></mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Maak je betaling van {!opp.IEG_MiniPayment__c} {!opp.CurrencyIsoCode} compleet via: <a href="mailto:{!opp.IEG_Useradmin__r.Email}" style="color:#004890;">here</a></mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Onze beveiligde website met creditcard (wij accepteren Visa of Mastercard).</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Bankoverdracht (Graag een betaalbewijs van de transactie toesturen als je voor deze optie kiest). Om de transactie te kunnen afronden dien je het persoonlijke studentennummer te vermelden: {!opp.Student_Id__c} als referentie voor de transactie, samen met de volgende informatie:</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>Gebruikersnaam:</b> {!opp.IEG_Account_name__c}</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>Naam van je bank:</b> {!opp.IEG_bank_name__c}</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>Filiaaladres:</b> {!opp.IEG_Branch_address__c}</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>Swift code:</b> {!opp.IEG_Swift_Code__c} </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>EUR (€) account voor cursussen in Spanje en Cuba</b>
          <ul>
            <li>Account nr.: {!opp.IEG_Account_No_Spain_Cuba__c}</li>
            <li>IBAN: {!OPP.IEG_IBAN_Spain_and_Cuba__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>USD ($) account voor cursussen in Latijns-Amerika</b>
          <ul>
            <li>Account nr.: {!opp.IEG_Account_No_Latin_America__c}</li>
            <li>IBAN: {!opp.IEG_IBAN_Latin_America__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul>
            <li><b>Gebruikersnaam:</b> {!opp.IEG_Account_name__c}</li>
            <li><b>Naam van je bank:</b> {!opp.IEG_bank_name__c}</li>
            <li><b>Filiaaladres:</b> {!opp.IEG_Branch_address__c}</li>
            <li><b>Swift code:</b> {!opp.IEG_Swift_Code__c}</li>
            <li><b>Account nr.:</b> {!opp.IEG_Account_no_UK__c}</li>
            <li><b>IBAN:</b> {!opp.IEG_IBAN_UK__c} </li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px"><b>Hierbij een korte samenvatting van wat je hebt gekozen:</b>
          <ul>
            <li><b>Naam van student:</b> {!opp.IEG_Student_Name__c}</li>
            <li><b>Cursus:</b> {!opp.IEG_Name_of_the_course__c}</li>
            <li><b>Bestemming:</b> {!opp.IEG_Name_of_School__c}</li>
            <li><b>Startdatum:</b> </li>
            <li><b>Einddatum:</b> </li>
            <li><b>Type accommodatie:</b> {!opp.IEG_Type_of_accomodation__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Mocht je nog specifieke vragen hebben, dan help ik je graag verder.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Wij kijken ernaar uit om je te ontmoeten!</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">¡Hasta pronto!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>