<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />
    
  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">Hola <span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >There are only 60 days left before your Spanish course begins, now is the perfect time for you to confirm your place.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Take the last step and complete your payment {! Opp.IEG_Pending_To_Pay__c} {! Opp.CurrencyIsoCode} through:</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Our secure <a href="{!opp.IEG_Payment_link__c}" style="color:#004890;font-weight:400;"><b>online payment platform</b></a> via credit card (we accept Visa or Mastercard).</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Bank Transfer (please send me a copy of the completed transaction if you choose this option). To complete a bank transfer you will need to indicate your student ID: {!opp.Student_Id__c} as the reference for the bank transfer, along with the following information:</mj-text>

               <mj-raw>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division != 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Account Name:</b> {!opp.Account_name__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Bank Name:</b> {!opp.Bank_name__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Branch address:</b> {!opp.Branch_address__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Swift code:</b> {!opp.Swift_Code__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >EUR (€) account for courses in Spain and Cuba:</mj-text> 
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li><b>Account no.:</b>  {!opp.IEG_Account_No_Spain_Cuba__c}</li>
            <li><b>IBAN:</b> {!OPP.IEG_IBAN_Spain_and_Cuba__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >USD ($) account for courses in Latin America</mj-text> 
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Account no.:</b>  {!opp.IEG_Account_No_Spain_Cuba__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>IBAN:</b> {!OPP.IEG_IBAN_Spain_and_Cuba__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division = 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Account no.:</b> {!opp.IEG_Account_No_Latin_America__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_Latin_America__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Account Name:</b> {!opp.Account_name__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Bank Name:</b> {!opp.Bank_name__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Branch address:</b> {!opp.Branch_address__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Swift code:</b> {!opp.Swift_Code__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Account No:</b> {!opp.Account_no_UK__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>IBAN:</b> {!opp.IBAN_UK__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:outputPanel>
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Let me know if you have any specific questions or concerns that I can help you with. If you prefer that we talk on the phone, you only need to give me your number and the time you are available.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >That way you can dedicate yourself exclusively to planning your trip.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >¡Hasta pronto!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px" >{!opp.IEG_Assigned_to_email__c}<br/>T.: {!opp.IEG_Assigned_to_phone__c}<br/></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
        Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
