<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />
    
  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">Hola <span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Your accommodation details have been changed. Click on the following link to discover your new home away from home.</mj-text>
        
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Here are your program details:</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Student name:</b>   {!opp.IEG_Student_Name__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Course:</b> {!opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Destination:</b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Start date:</b> 
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_starts__c}">
                </apex:param></apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>End date:</b> 
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_ends__c}">
                </apex:param></apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Type of accommodations:</b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Arrival date:</b> {!opp.IEG_Arrival_Date__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Departure date:</b> {!opp.IEG_Exit_Date__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Additional notes:</b>  {!opp.IEG_Extras__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >Details for {!opp.IEG_Destination__c}</mj-text> 
        <mj-raw>
          <apex:repeat value="{!escuelas}" var="escuela">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>School address:</b>   {!escuela.IEG_School_Address__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Link to Google Maps:</b> {!escuela.IEG_Link_address__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Phone number:</b>  {!escuela.IEG_Phone_school__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Administration staff at the center:</b> {!escuela.IEG_school_contact__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:repeat>
          <apex:outputPanel rendered="{!IF(linkEscuela!=null,true,false)}">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Please download your Welcome Package following this <a href="{!linkEscuela}" style="color:#004890;">link</a>. It contains useful and important information about the first day of school as well as helpful, day-by-day information.</mj-text>

        <mj-raw>
          </apex:outputPanel>
        </mj-raw>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >If you have any questions or concerns about our schools, your accommodation or your academic program, please feel free to <a href="mailto:{!opp.IEG_Useradmin__r.IEG_Email_DQU__c}" style="color:#004890;">contact us</a>. We will be more than happy to help.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Lastly, take this opportunity to follow us on our social media networks, this is the best way to avoid missing our day to day activity at Enforex!</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >¡Hasta pronto!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px" >{!opp.IEG_Assigned_to_email__c}<br/>T.: {!opp.IEG_Assigned_to_phone__c}<br/></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
        Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
