<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">Hola <span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">J'ai essayé de vous contacter au cours des dernières semaines, sans retour de votre part.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Je profite de l’occasion pour vous dire que si vous souhaitez reprendre votre projet d’études avec nous, je serai à votre disposition pour vous aider dans votre planification.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Voici comment formaliser votre inscription :</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">Vous pouvez formaliser votre réservation en complétant votre paiement de {!opp.IEG_MiniPayment__c} {!opp.CurrencyIsoCode} via:</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;">Notre plateforme de paiement en ligne sécurisée par carte de crédit (nous acceptons les cartes Visa ou Mastercard).</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;">Virement bancaire (veuillez m'envoyer une copie de la transaction complétée si vous choisissez cette option). Pour effectuer un virement bancaire, vous devrez indiquer votre numéro d'étudiant: {!opp.Student_Id__c} en objet du virement puis faire le transfert aux coordonnées suivantes:</li>
          </ul>
        </mj-text>
        <mj-raw>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division != 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Détenteur:</b> {!opp.IEG_Account_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nom de l’entité bancaire: </b>{!opp.IEG_bank_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Adresse de la succursale: </b> {!opp.IEG_Branch_address__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Code swift:</b> {!opp.IEG_Swift_Code__c} </li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">Compte EUR (€) pour les séjours en Espagne et Cuba for courses in Spain and Cuba:</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>Numéro de compte: </b> {!opp.IEG_Account_No_Spain_Cuba__c}</li>
            <li><b>IBAN:</b> {!OPP.IEG_IBAN_Spain_and_Cuba__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">Compte USD ($) pour les séjours en Amérique Latine for courses in Latin America</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Numéro de compte: </b> {!opp.IEG_Account_No_Latin_America__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_Latin_America__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division = 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Détenteur:</b> {!opp.IEG_Account_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Nom de l’entité bancaire:</b> {!opp.IEG_bank_name__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Adresse de la succursale:</b> {!opp.IEG_Branch_address__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Code swift: </b> {!opp.IEG_Swift_Code__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>Numéro de compte: </b> {!opp.IEG_Account_no_UK__c}</li>
            <li style="font-size:15px;font-family:Open Sans, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_UK__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:outputPanel>
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">Voici un résumé de votre programme:</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>Nom de l’étudiant: </b> {!opp.IEG_Student_Name__c}</li>
            <li><b>Programme:</b> {!opp.IEG_Name_of_the_course__c}</li>
            <li><b>Destination:</b> {!opp.IEG_Name_of_School__c}</li>
            <li><b>Date de début: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_starts__c}" />
              </apex:outputText>
            </li>
            <li><b>Date de fin: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_ends__c}" />
              </apex:outputText>
            </li>
            <li><b>Type de logement: </b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li><b>Date d’arrivée: </b> {!opp.IEG_Arrival_date__c}</li>
            <li><b>Date de départ: </b> {!opp.IEG_Exit_date__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">N’hésitez pas à me recontacter si vous avez des questions/doutes.</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">À très bientôt!</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px">¡À très bientôt!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>