<mjml>
  <mj-head>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" />
    
  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890">Hola <span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Plus que quelques jour avant de profiter de votre séjour linguistique!</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Voici vos détails de séjour :</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" ><b>Nom de l’étudiant:</b> {!opp.IEG_Student_Name__c}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Cours: </b>  {!opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Destination:</b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Date de début:</b> 
            <mj-raw>
            <apex:outputtext value="{0,date,dd/MM/yyyy}">
            <apex:param value="{!opp.IEG_Course_starts__c}">
            </apex:param></apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Date de fin:</b> 
            <mj-raw>
            <apex:outputtext value="{0,date,dd/MM/yyyy}">
            <apex:param value="{!opp.IEG_Course_ends__c}">
            </apex:param></apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Type de logement: </b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Date d’arrivée:</b> 
            <mj-raw>
              <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Arrival_Date__c}"></apex:param>
              </apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Date de départ:</b> 
            <mj-raw>
              <apex:outputtext value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Exit_Date__c}"></apex:param>
              </apex:outputtext>
            </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Extra: </b>  {!opp.IEG_Extras__c}</li>
          </ul>
        </mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >DETAILS POUR {!OPP.IEG_DESTINATION__C}</mj-text> 
        
        <mj-raw>
          <apex:repeat value="{!escuelas}" var="escuela">
        </mj-raw>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="14px" line-height="22px" >
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Adresse de l’école: </b>   {!escuela.IEG_School_Address__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Lien vers Google Maps: </b> {!escuela.IEG_Link_address__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Numéro de téléphone: </b>  {!escuela.IEG_Phone_school__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Personne de contact à l’école: </b> {!escuela.IEG_school_contact__c}</li>
            <li style="font-size:14px;font-family:Open Sans, Arial;"><b>Instructions pour votre premier jour à l’école:</b> {!escuela.IEG_school_contact__c}</li>
            <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Le premier jour de cours, vous devrez arriver à {!escuela.IEG_Start_time__c}.</mj-text>
          </ul>
        </mj-text>

         <mj-text font-family="Open Sans, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700" >DETAILS DE LOGEMENT</mj-text> 
       
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Nous vous avons inclus vos détails de logement. Veuillez cliquer sur ce <a href="{!opp.IEG_link_alojamiento__c}" style="color:#004890;">lien</a> pour les télécharger.</mj-text>

        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Si vous avez des questions, n’hésitez pas à  <a href="mailto:{!opp.IEG_Useradmin__r.Email}" style="color:#004890;">nous contacter</a> . Nous serons de vous aider. </mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >¡Hasta pronto!</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="15px" line-height="22px" >Best regards, </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Open Sans, Arial" font-size="20px" color="#004890" line-height="22px" font-weight="700">{!opp.IEG_Useradmin__r.Name}</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="13px" line-height="20px" >{!opp.IEG_Useradmin__r.Email}<br/>T.: {!opp.IEG_Useradmin__r.Phone}<br/></mj-text>
        <mj-text font-family="Open Sans, Arial" color="#444" font-size="11px" line-height="20px">
        Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
         <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/enforex" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/enforex_schools/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/enforexschools/" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#004890" padding="10px">
      <mj-column>
        <mj-image width="126px" src="https://www.enforex.com/images/crm/logo-footer-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
