<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D">Hola <span style="font-weight:700;">{!opp.Account.Name}</span></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">I've tried to contact you in the last few weeks, without your return.</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">So I am writing to say that if you are still interested in guarantying your reservation, please proceed with your booking as soon as possible, since now we have limited spots available.</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Here’s how you can formalize your reservation. Please, fill out the form with your personal details and preferences: <a href="{!opp.IEG_Link_enrollment_form__c}" style="color:#d2283d;">click here</a></mj-text>

        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Complete your payment of {!opp.IEG_MiniPayment__c} {!opp.CurrencyIsoCode} via:
          <ul>
            <li>Our secure online payment platform via credit card (we accept Visa or Mastercard).</li>
            <li>Bank Transfer (please send me a copy of the completed transaction if you choose this option). To complete a bank transfer you will need to indicate your student ID: {!opp.Student_Id__c} as the reference for the bank transfer, along with the following information:</li>
          </ul>
        </mj-text>

        <mj-raw>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division != 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Account Name:</b> {!opp.Account_name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Bank Name:</b> {!opp.Bank_name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Branch address:</b> {!opp.Branch_address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Swift code:</b> {!opp.Swift_Code__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">EUR (€) account for courses in Spain and Cuba:</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>Account no.:</b> {!opp.IEG_Account_No_Spain_Cuba__c}</li>
            <li><b>IBAN:</b> {!OPP.IEG_IBAN_Spain_and_Cuba__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">USD ($) account for courses in Latin America</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Account no.:</b> {!opp.IEG_Account_No_Latin_America__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_Latin_America__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:outputPanel>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division = 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Account Name:</b> {!opp.IEG_Account_name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Bank Name: </b> {!opp.IEG_bank_name__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Branch address:</b> {!opp.IEG_Branch_address__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Swift code: </b> {!opp.IEG_Swift_Code__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Account No.: </b> {!opp.IEG_Account_no_UK__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>IBAN:</b> {!opp.IEG_IBAN_UK__c}</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:outputPanel>
        </mj-raw>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">Here’s a short summary of what you’ve chosen:</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>Student name: </b> {!opp.IEG_Student_Name__c}</li>
            <li><b>Course:</b> {!opp.IEG_Name_of_the_course__c}</li>
            <li><b>Destination:</b> {!opp.IEG_Name_of_School__c}</li>
            <li><b>Start date:</b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_starts__c}" />
              </apex:outputText>
            </li>
            <li><b>End date:</b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_ends__c}" />
              </apex:outputText>
            </li>
            <li><b>Type of accommodations:</b> {!opp.IEG_Type_of_accomodation__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Please, contact me if you have any specific question or doubt with which I can help you.</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">We are looking forward to meeting you!</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">¡Hasta pronto!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#D2283D" padding="10px">
      <mj-column>
        <mj-image width="126px" src="http://static.donquijote.org/images/mail/CRM/dq-logo-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>