<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D"><span style="font-weight:700;">Thank you</span> for completing your payment.</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px"> We are pleased to welcome you to our don Quijote community. Please find enclosed your updated invoice.</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">
          If you have requested housing arrangements, you will receive the accommodation details at least two weeks before your arrival
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px"> If you have not already completed your arrival information for your airport transfer or need to make any changes, please do so by following this <a href="{!Opp.IEG_Link_Datos_recogida__c}" style="color:#d2283d;font-weight:400;"><b>link</b></a>. Please inform us about your arrival time even if you haven’t booked this service.
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">You will find an authorization for minors form attached, please send it back to us signed.
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px"> Please let us know if you have any questions about your school or destination, we are happy to help.
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Here are your confirmation details:
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px"><b>Student name:</b> {!opp.IEG_Student_Name__c}
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">

            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Course:</b> {!opp.IEG_Name_of_the_course__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Destination:</b> {!opp.IEG_Name_of_School__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Start date:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_starts__c}">
                  </apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>End date:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Course_ends__c}">
                  </apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Type of accommodations:</b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Arrival date:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Arrival_Date__c}"></apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Departure date:</b>
              <mj-raw>
                <apex:outputtext value="{0,date,dd/MM/yyyy}">
                  <apex:param value="{!opp.IEG_Exit_Date__c}"></apex:param>
                </apex:outputtext>
              </mj-raw>
            </li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Additional notes:</b> {!opp.IEG_Extras__c}</li>
          </ul>
        </mj-text>


        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px" font-weight="700">Details for {!opp.IEG_Destination__c}</mj-text>

        <mj-raw>
          <apex:repeat value="{!escuelas}" var="escuela">
        </mj-raw>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>School address:</b> {!escuela.IEG_School_Address__c}</li>
            <li><b>Link to Google Maps:</b> {!escuela.IEG_Link_address__c}</li>
            <li><b>Phone number:</b> {!escuela.IEG_Phone_school__c}</li>
            <li><b>Administration staff at the center:</b> {!escuela.IEG_school_contact__c}</li>
            <li><b>Instructions for you first day: </b>On your first day of class, you should arrive at {!escuela.IEG_Start_time__c}. Our administration staff and academic team will be waiting for you. You will take a Spanish proficiency test so that we can assign you to an appropriate group and give you your schedule. We will also introduce you to the teachers and the school’s academic director.</li>
          </ul>
        </mj-text>
        <mj-raw>
          </apex:repeat>
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
<mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D"><span style="font-weight:700;">Invite a friend!</span></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px"> Want some company on your language journey? Invite a friend to join you on your travels!</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">
          Share this <a href="{!opp.Referral_URL__c}" style="color:#d2283d;font-weight:400;"><b>link</b></a> on social media or send it directly to someone you think might be interested in learning Spanish in Spain and Latin America. We'll give you a reward for each person who signs up using your link. 
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">For each new signup, you will receive 1 point. Accumulate as many points as you can in one year and choose your rewards.</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>1 point:</b> One free private One-to-One class.</li>
            <li><b>5 points:</b> One free 1-week Intensive 20 Spanish Course.</li>
            <li><b>10 points:</b> 1 week of free housing during the low season.</li>
          </ul>
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">You will be awarded each point when your friend finishes their course (or once they have completed 3 months of a long-term course). Points expire after 1 year.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px"><b>We can’t wait to see you! ¡Hasta pronto!</b></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D" line-height="22px" font-weight="700">{!opp.IEG_Useradmin__r.Name}</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Useradmin__r.IEG_Email_DQU__c}<br />T.: {!opp.IEG_Useradmin__r.Phone}<br /></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>