<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">En ce qui concerne votre prochain cours d’espagnol, nous aimerions savoir si vous avez des questions de dernière minute.
          En outre, nous vous rappelons que le montant total doit être reçu au moins 4 semaines avant votre arrivée (si ce n’est pas déjà effectué)
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Vous pouvez faire le paiement de {!opp.IEG_Pending_To_Pay__c}{!opp.CurrencyIsoCode} via:</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Notre plate-forme de paiement en ligne</b> par carte de crédit (Visa et Mastercard acceptées).</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;">Virement bancaire (veuillez, s’il vous plaît, nous envoyer une copie du virement une fois effectué si vous choisissez cette option). Pour réaliser un transfert bancaire, vous devez indiquer votre ID d’étudiant: {!opp.Student_Id__c} comme référence aux coordonnées suivantes:</li>
          </ul>
        </mj-text>
        <mj-raw>
          <apex:outputPanel rendered="{!If(opp.IEG_Assigned_to__r.Division != 'UK', true, false)}">
        </mj-raw>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Nom du Compte: </b> IDEAL EDUCATION GROUP, S.L.</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Nom de la banque: </b> SABADELL</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Adresse de la succursale: </b> Enrique Larreta, 12 - 28036 Madrid – Espagne</li>
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Code SWIFT/BIC:</b> BSABESBBXXX</li>
          </ul>
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">EURO (€) Compte pour les cours en Espagne et à Cuba</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Numéro de compte: </b>0081-0298-4800-0121-4223</li>
            <li><b>IBAN:</b> ES26-0081-0298-4800-0121-4223</li>
          </ul>
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="16px" line-height="22px" font-weight="700">USD ($)Compte pour les cours en Amérique latine</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li style="font-size:14px;font-family:Montserrat, Arial;"><b>Numéro de compte: </b>0081-0298-4200-7053-0365</li>
            <li><b>IBAN:</b> ES24-0081-0298-4200-7053-0365</li>
          </ul>
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="16px" line-height="22px">Si vous ne l’avez pas encore fait, assurez-vous d’avoir bien réservé un hébergement. </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="16px" line-height="22px">Si vous avez des questions, n’hésitez pas à nous contacter au +34 915 912 126 nous serons heureux de pouvoir vous aider.</mj-text>

        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">¡Hasta pronto!</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Cordialement </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#D2283D" padding="10px">
      <mj-column>
        <mj-image width="126px" src="http://static.donquijote.org/images/mail/CRM/dq-logo-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>