<mjml>
  <mj-head>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,700" />

  </mj-head>
  <mj-body background-color="#fff" width="900px">
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D">Bienvenue à don Quijote <span style="font-weight:700;">{!opp.IEG_Destination__c}! </span></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Nous sommes sûrs que vous passerez un bon moment pendant votre séjour chez nous! Mon nom est {!opp.IEG_Useradmin__r.Name} du département des Réservations. Je vous aiderai jusqu’à votre arrivée à l’école et je serai disponible pour tout ce dont vous pourriez avoir besoin.
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Merci d’avoir payé votre acompte, veuillez noter que le solde doit être réglé 4 semaines avant le début du cours.</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Voici vos détails de séjour:</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px"><b>Nom de l’étudiant: </b>{!opp.IEG_Student_Name__c}</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>Cours: </b> {!opp.IEG_Name_of_the_course__c}</li>
            <li><b>Destination: </b> {!opp.IEG_Name_of_the_course__c}</li>
            <li><b>Date de début: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_starts__c}" />
              </apex:outputText>
            </li>
            <li><b>Date de fin: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_ends__c}" />
              </apex:outputText>
            </li>
            <li><b>Type de logement: </b> {!opp.IEG_Type_of_accomodation__c}</li>
            <li><b>Date d’arrivée: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_starts__c}" />
              </apex:outputText>
            </li>
            <li><b>Date de départ: </b>
              <apex:outputText value="{0,date,dd/MM/yyyy}">
                <apex:param value="{!opp.IEG_Course_starts__c}" />
              </apex:outputText>
            </li>
            <li><b>Extra: </b> {!opp.IEG_Extras__c}</li>
          </ul>
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">DETAILS POUR {!OPP.IEG_DESTINATION__C}</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="14px" line-height="22px">
          <ul style="margin: 0;padding:0 30px">
            <li><b>Adresse de l’école: </b> {!escuela.IEG_School_Address__c}</li>
            <li><b>Lien Google Maps: </b> {!escuela.IEG_Link_address__c}</li>
            <li><b>Numéro de téléphone: </b> {!escuela.IEG_Phone_school__c}</li>
            <li><b>Personne de contact à l’école: </b> {!escuela.IEG_school_contact__c}</li>
            <li><b>Instructions pour votre premier jour à l’école:</b></li>
            <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Le premier jour de cours, vous devrez arriver à {!escuela.IEG_Start_time__c}. </mj-text>
            <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Afin de vous placer dans la bonne classe, il nous faut connaître votre niveau approximatif en espagnol. Vous trouverez le test de niveau en cliquant sur ce <b>lien</b>. Merci de le compléter et nous le retourner le plus tôt possible.</mj-text>
            <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px"> Notre personnel administratif et notre équipe académique vous attendront. Vous passerez un test de niveau en espagnol afin que nous puissions vous affecter à un groupe approprié et vous confirmer votre emploi du temps. Nous allons également vous présenter les enseignants et le directeur académique de l'école.</mj-text>
            <li>Si vous n’avez pas encore décidé de votre hébergement, faites-nous savoir si nous pouvons vous aider. N'oubliez pas que nous proposons un service de transfert et de prise en charge à l'aéroport. Veuillez remplir les détails de votre voyage (détails de vol) en suivant ce <a href="{!opp.IEG_Link_enrollment_form__c}" style="color:#d2283d;">lien.</a></li>
            <li>Pour les étudiants de moins de 18 ans, merci de remplir <b>l’autorisation pour mineurs</b> disponible en pièce jointe. </li>
          </ul>
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">Si vous avez des questions ou avez besoin d'aide avec quelque chose, n'hésitez pas à me contacter.
        </mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="15px" line-height="22px">¡Hasta pronto!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-family="Montserrat, Arial" font-size="20px" color="#D2283D" line-height="22px" font-weight="700">{!opp.IEG_Assigned_to_name__c}</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" font-weight="300" font-style="italic">Academic Advising Department</mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="13px" line-height="20px">{!opp.IEG_Assigned_to_email__c}<br />T.: {!opp.IEG_Assigned_to_phone__c}<br /></mj-text>
        <mj-text font-family="Montserrat, Arial" color="#444" font-size="11px" line-height="20px">
          Calle Gustavo Fernández Balbuena, 11 | 28002 Madrid | Spain
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="left">
          <mj-social-element name="facebook" href="https://www.facebook.com/donQuijoteSchools" src="https://static.donquijote.org/images/firmas/facebook.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/donquijote_school/" src="https://static.donquijote.org/images/firmas/instagram.jpg" background-color="#fff" padding-left="0"></mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/user/donQuijoteschool" src="https://static.donquijote.org/images/firmas/yotube.jpg" background-color="#fff" padding-left="0"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#D2283D" padding="10px">
      <mj-column>
        <mj-image width="126px" src="http://static.donquijote.org/images/mail/CRM/dq-logo-crm.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding="10px">
      <mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>